
======================================================================

NHN 엔터테인먼트
Java 웹 서비스, 플랫폼 개발자

자격요건
 • Java 개발 3년 이상
 • Spring 3.x 이상 개발 경험
 • Javascript (jQuery) 개발 경험
 • Linux 환경 개발 경험
 우대사항
• RESTful API 설계 경험
 • SPA 실무 경험(Angular, React 등)
 • NoSQL 실무 경험(Redis 등)

==============================================================================
https://www.wanted.co.kr/company/102 
우아한 형제들 
웹 프론트엔드 개발자

자격요건
 • 나이/성별/학력/전공 무관
 • 3년 이상의 웹 프론트엔드 개발 경험
 • HTML(5), CSS, Javascript(최소 ES5), React 기본 지식 보유
 • AWS, Git & Github, HTTP, RESTful API 클라이언트 개발 경험
 • Javascript MV* 프레임웍 기반 웹앱 개발 및 운영 경험
 • Redux, Redux-Saga, RxJS 등 개발 및 운영 경험
 • 기획/디자인/운영 등 다양한 직군과 같이 문제를 정의하고 해결책을 찾아나갈 수 있는 협업 능력
